# MVP-simple-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/simple/mvp/foodlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/simple/mvp/foodlist/: MainActivity.kt
app/src/main/java/simple/mvp/foodlist/core/: App.kt  Config.kt  FragmentFactory.kt
app/src/main/java/simple/mvp/foodlist/data/db/: AppDatabase.kt  FoodDao.kt
app/src/main/java/simple/mvp/foodlist/data/model/: Food.kt  FoodDto.kt
app/src/main/java/simple/mvp/foodlist/data/network/: ApiService.kt
app/src/main/java/simple/mvp/foodlist/data/repository/: HomeRepository.kt
app/src/main/java/simple/mvp/foodlist/view/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/res/layout/: food_item_row.xml  fragment_home.xml
app/src/main/res/values/: styles.xml
app/src/test/java/simple/mvp/foodlist/: ExampleUnitTest.kt  HomePresenterTest.kt
